<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/styles.e87d1605f41f5b223dda.css">body,html{margin:0;padding:0;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEMAAABkCAMAAADqvX3PAAAAKlBMVEUAAADX19fX19fBwcHT09PX19fW1tbT09PW1tbV1dXOzs7Ozs7BwcHV1dX5uIg2AAAADnRSTlMAPQAKH0czAAApFAAAAHys1goAAAHwSURBVHja7ZfdcuMwCEb1GUIDcd//dZuk2n5rZzCKOzuzFzo3+XNOBAIHtQosxwi0XUw/jjh2qN1pVzV43FJwJIDLuq5tvaNmzxeEZI5wWP/p9v0gypgGYhGH8fL28yyM7ycOJkFlJW3tZDHhRdBjIO22JR6a1BGMgTAWopvr6BC1jSB1MDWyXYfvkpDlg4iiV83lITiuoXZL+U4/ltcNq2MhogaYBWMYjYU8HHfSRdTrCIOLYImemrfz8dMO6DlVGYyFMWz3tmuGY6GgO1ikXVM51JDXurBO0nyEcyPTnvOXvmyb0hzqfV64jUUYw47Re9CZe6EbeC+M39+TcfK/gTFZuxZgOSag7aMASwGkrQW1Y2lLwXRMx3RMx3T8Pw67FpSOcA5RCccOcTMNL05aRw7Fn2kizA7+1VNH6ENAOBgOxiIK888dHPVqh+Q/yeknzQfHkhx+nqyjT0QFzDUd2Skp53lp7PdFnEkYIhzQv/KRzJUV0QdDSON5+S14CEW0vqSTiAPWWDknCLsY0BZxnNP0L/Z9YQEO8yznXZ2yNwfgTu7rNFgj9aamvS9eZljMTNOeoybSGNwQkvZ+3XrCU07t4HmWSBjDLBzEwdSzhMYcRPRZNYmgdjA1FyahcKQIqpKZs8N0TMd0TMd0/BvHF8n9f8tHo7HcAAAAAElFTkSuQmCC);line-height:30px;font-size:clamp(1rem,2.5vw,1rem)}.container,body,html{font-family:Verdana,sans-serif}.container{width:1640px;max-width:1640px;margin:0 auto}@media screen and (max-width:1440px){.container{max-width:1080px}}@media (max-width:1440px){.container{width:1080px;max-width:1080px}}@media (max-width:1280px){.container{width:976px;max-width:976px}}@media (max-width:976px){.container{width:768px;min-width:768px;margin:0}}header{height:80px;width:100%;position:absolute;top:0;z-index:10;background-color:transparent}header .inner-header{display:flex;align-items:center;justify-content:space-between;height:80px;width:89%;margin:0 auto}header .inner-header .logo a{font-weight:700;text-decoration:none;letter-spacing:1.3px;color:#000;font-size:1.5rem}header .inner-header .navigation a{margin:0 20px;text-decoration:none;letter-spacing:1.75px;text-transform:uppercase;font-size:.75rem;color:#000;font-weight:500}header .inner-header .navigation a:last-child{margin-right:0}.home-container{position:relative;z-index:9;overflow-x:hidden;max-width:1640px;box-shadow:7px 7px 15px 11px hsla(0,0%,75.7%,.45);margin:100px auto;min-width:768px}@media screen and (max-width:1440px){.home-container{max-width:1080px}}@media screen and (max-width:1024px){.home-container{max-width:976px}}.banner{display:flex;align-items:center;background-color:#fff;position:relative;height:90vh;z-index:9;overflow-x:hidden;width:1640px;margin:0 auto}@media screen and (max-width:1440px){.banner,.banner .container{max-width:1080px}}@media screen and (max-width:1025px){.banner .container{max-width:976px}}.banner .row{position:relative}.banner .row .main-text{font-size:4.5rem;text-transform:uppercase;letter-spacing:36px;font-weight:700;color:#000;position:absolute;width:100%;left:0;top:50%;transform:translateY(-50%);text-align:center;z-index:9}@media (max-width:1440px){.banner .row .main-text{font-size:4.4rem;letter-spacing:36px}}@media screen and (max-width:1640px){.banner .row .main-text{font-size:3.1rem;letter-spacing:1.2rem}}@media screen and (max-width:1024px){.banner .row .main-text{font-size:2.2rem}}.banner .row .end-text{color:#fff}.banner .row .banner-second-color{width:60%;overflow:hidden;position:relative;left:48%;min-height:90vh;background-color:#d68fd6}@media only screen and (min-width:976px) and (max-width:1024px){.banner .row .banner-second-color{width:51%;left:45%}}.banner .scroll{font-weight:700;font-size:.85rem;color:#000;letter-spacing:1.5px;position:absolute;text-transform:uppercase;bottom:45px;left:25px}.banner .scroll .bounce{animation:bounce 2s infinite}@keyframes bounce{0%,20%,50%,80%,to{transform:translateY(0)}40%{transform:translateY(-10px)}60%{transform:translateY(-5px)}}.home-intro{background-color:#fff;max-width:1640px;z-index:9;margin:0 auto}@media screen and (max-width:1440px){.home-intro{max-width:1080px}}@media screen and (max-width:1440px){.home-intro .container{max-width:1280px}}@media screen and (max-width:1024px){.home-intro .container{max-width:976px}}.home-intro .primary-container{display:flex;align-items:center;position:relative;height:50vh;z-index:9;overflow-x:hidden}.home-intro .primary-container .secondary-color{background-color:#8fd68f;min-height:100%;position:absolute;width:48%}@media only screen and (min-width:976px) and (max-width:1024px){.home-intro .primary-container .secondary-color{width:50.3%}}.home-intro .primary-container .grid-container{display:grid;grid-template-columns:2fr 2fr;-webkit-column-gap:1em;column-gap:1em}.home-intro .primary-container .grid-container .paragraph-header{grid-column-start:1;grid-column-end:2;padding-left:5px;color:#fff;z-index:9}.home-intro .primary-container .grid-container .paragraph-header h2{font-size:2.5rem;font-weight:700;padding-left:15px}.home-intro .primary-container .grid-container .details-paragraph{grid-column-start:2;grid-column-end:3;z-index:9;padding:0 15px}.home-intro .secondary-container{display:flex;align-items:center;position:relative;height:50vh;z-index:9;overflow-x:hidden}.home-intro .secondary-container .secondary-color{background-color:#8fd68f;min-height:100%;position:absolute;width:50%;right:0}.home-intro .secondary-container .grid-container{display:grid;grid-template-columns:2fr 2fr;-webkit-column-gap:1em;column-gap:1em}.home-intro .secondary-container .grid-container .paragraph-header{grid-column-start:2;grid-column-end:3;color:#fff;z-index:9}.home-intro .secondary-container .grid-container .paragraph-header h2{font-size:2.5rem;font-weight:700;padding-left:15px}.home-intro .secondary-container .grid-container .work-picture{grid-column-start:1;grid-column-end:2;color:#fff}.home-intro .final-container{display:flex;align-items:center;position:relative;height:50vh;z-index:9;overflow-x:hidden}.home-intro .final-container .secondary-color{background-color:#8fb2d6;min-height:100%;position:absolute;width:50%}.home-intro .final-container .grid-container{display:grid;grid-template-columns:2fr 2fr;-webkit-column-gap:1em;column-gap:1em}.home-intro .final-container .grid-container .paragraph-header{grid-column-start:1;grid-column-end:2;padding-left:5px;color:#fff;z-index:9}.home-intro .final-container .grid-container .paragraph-header h2{font-size:2.5rem;font-weight:700;padding-left:15px}.home-intro .final-container .grid-container .details-paragraph{grid-column-start:2;grid-column-end:3;z-index:9}.home-skills{display:flex;flex-wrap:wrap;align-items:center;background-color:#f2f4f5;max-width:1640px;z-index:9;margin:0 auto;height:50vh}@media screen and (max-width:1440px){.home-skills{max-width:1080px}}.home-skills .container{align-items:center}@media screen and (max-width:1440px){.home-skills .container{max-width:1280px}}.home-skills .container .first-container,.home-skills .container .second-container{text-align:center;margin:15px 0}.home-skills .container .flex-grid{display:flex;flex-wrap:wrap;flex-direction:row;justify-content:space-around}.home-skills .container .flex-grid .col{flex:1 1}.home-skills .image-container{position:relative;width:50%;margin:0 auto}.home-skills .image-container img{max-width:100px;display:block;height:auto;width:100%;margin:25px auto;transition:all .4s ease;transition-delay:2ms}.home-skills .image-container:hover img{-webkit-filter:blur(2px);-moz-filter:blur(2px);filter:blur(2px)}.home-skills .image-container:hover .popup{-webkit-filter:none;-moz-filter:none;filter:none;opacity:1}.home-skills .image-overlay{position:absolute;top:0;bottom:0;left:0;right:0;height:100%;width:100%;opacity:0;transition:.5s ease}.home-skills .popup{color:#000;font-size:20px;position:absolute;font-weight:700;background-color:#f2f4f5;box-shadow:0 0 5px 10px #f2f4f5;padding:5px;width:200px;top:50%;left:50%;transform:translate(-50%,-50%);text-align:center;opacity:0;transition:all .5s ease-in-out}.home-skills .image-overlay{display:none}.work-container{position:relative;z-index:9;overflow-x:hidden;max-width:1640px;box-shadow:7px 7px 15px 11px hsla(0,0%,75.7%,.45);margin:100px auto;min-width:768px;height:50vh;background-color:#fff}.work-container h1{text-align:center;position:relative;top:50%}@media screen and (max-width:1440px){.work-container{max-width:1080px}}@media screen and (max-width:1024px){.work-container{max-width:976px}}.contact-container{position:relative;z-index:9;overflow-x:hidden;max-width:1640px;box-shadow:7px 7px 15px 11px hsla(0,0%,75.7%,.45);margin:100px auto;min-width:768px;height:75vh;background-color:#fff;padding:50px;font-family:Verdana,sans-serif}.contact-container h1{text-align:center}.contact-container input,.contact-container textarea{width:100%;padding:12px;border:1px solid #ccc;border-radius:4px;box-sizing:border-box;margin-top:6px;margin-bottom:16px}.contact-container textarea{resize:vertical}.contact-container button[type=submit]{background-color:#d68fd6;color:#fff;padding:12px 20px;border:none;border-radius:4px;cursor:pointer;text-align:right;float:right}.contact-container button[type=submit]:hover{background-color:#d6b38f}@media screen and (max-width:1440px){.contact-container{max-width:1080px}}@media screen and (max-width:1024px){.contact-container{max-width:976px}}html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font:112.5%/1.45em georgia,serif,sans-serif;box-sizing:border-box;overflow-y:scroll}body{margin:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:rgba(0,0,0,.8);font-family:georgia,serif;font-weight:400;word-wrap:break-word;-webkit-font-kerning:normal;font-kerning:normal;-ms-font-feature-settings:"kern","liga","clig","calt";font-feature-settings:"kern","liga","clig","calt"}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}[hidden],template{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:1px dotted rgba(0,0,0,.5);cursor:help;text-decoration:none}b,strong{font-weight:inherit;font-weight:bolder}dfn{font-style:italic}h1{padding:0;margin:0 0 1.45rem;color:inherit;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;font-weight:700;text-rendering:optimizeLegibility;font-size:2.25rem;line-height:1.1}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none;max-width:100%;padding:0;margin:0 0 1.45rem}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace;font-size:1em}figure{padding:0;margin:0 0 1.45rem}hr{box-sizing:content-box;overflow:visible;padding:0;margin:0 0 calc(1.45rem - 1px);background:rgba(0,0,0,.2);border:none;height:1px}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;padding:0;margin:0 0 1.45rem}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}*,:after,:before{box-sizing:inherit}h2{font-size:1.62671rem}h2,h3{padding:0;margin:0 0 1.45rem;color:inherit;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;font-weight:700;text-rendering:optimizeLegibility;line-height:1.1}h3{font-size:1.38316rem}h4{font-size:1rem}h4,h5{padding:0;margin:0 0 1.45rem;color:inherit;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;font-weight:700;text-rendering:optimizeLegibility;line-height:1.1}h5{font-size:.85028rem}h6{color:inherit;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;font-weight:700;text-rendering:optimizeLegibility;font-size:.78405rem;line-height:1.1}h6,hgroup{padding:0;margin:0 0 1.45rem}ol,ul{padding:0;margin:0 0 1.45rem 1.45rem;list-style-position:outside;list-style-image:none}dd,dl,p{padding:0}dd,dl,p,pre{margin:0 0 1.45rem}pre{font-size:.85rem;line-height:1.42;background:rgba(0,0,0,.04);border-radius:3px;overflow:auto;word-wrap:normal;padding:1.45rem}table{padding:0;margin:0 0 1.45rem;font-size:1rem;line-height:1.45rem;border-collapse:collapse;width:100%}blockquote{padding:0;margin:0 1.45rem 1.45rem}address,form,iframe,noscript{padding:0;margin:0 0 1.45rem}b,dt,strong,th{font-weight:700}li{margin-bottom:.725rem}ol li,ul li{padding-left:0}li>ol,li>ul{margin-left:1.45rem;margin-bottom:.725rem;margin-top:.725rem}blockquote :last-child,li :last-child,p :last-child{margin-bottom:0}li>p{margin-bottom:.725rem}code,kbd,samp{font-size:.85rem;line-height:1.45rem}abbr,acronym{border-bottom:1px dotted rgba(0,0,0,.5);cursor:help}td,th,thead{text-align:left}td,th{border-bottom:1px solid rgba(0,0,0,.12);font-feature-settings:"tnum";-moz-font-feature-settings:"tnum";-ms-font-feature-settings:"tnum";-webkit-font-feature-settings:"tnum";padding:.725rem .96667rem calc(.725rem - 1px)}td:first-child,th:first-child{padding-left:0}td:last-child,th:last-child{padding-right:0}code,tt{background-color:rgba(0,0,0,.04);border-radius:3px;font-family:SFMono-Regular,Consolas,Roboto Mono,Droid Sans Mono,Liberation Mono,Menlo,Courier,monospace;padding:.2em 0}pre code{background:none;line-height:1.42}code:after,code:before,tt:after,tt:before{letter-spacing:-.2em;content:" "}pre code:after,pre code:before,pre tt:after,pre tt:before{content:""}@media only screen and (max-width:480px){html{font-size:100%}}</style><meta name="generator" content="Gatsby 2.24.61"/><title data-react-helmet="true">Drew T. Johnson</title><meta data-react-helmet="true" name="viewport" content="width=device-width, initial-scale=1"/><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link rel="icon" href="/favicon-32x32.png?v=4a9773549091c227cd2eb82ccd9c5e3a" type="image/png"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#663399"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link as="script" rel="preload" href="/webpack-runtime-f2fee521d91e66619b1e.js"/><link as="script" rel="preload" href="/framework-85aff51d15c28c7fbe5f.js"/><link as="script" rel="preload" href="/app-d3b9d15337fff4589522.js"/><link as="script" rel="preload" href="/styles-c2fe8482057191dca484.js"/><link as="script" rel="preload" href="/e9c3a80c83c4746b40db57a7bb03d8086bc93490-08cd967f6ee19511e826.js"/><link as="script" rel="preload" href="/component---src-pages-contact-js-2bfdfb0a5458ce76e436.js"/><link as="fetch" rel="preload" href="/page-data\contact\page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/sq/d/3649515864.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data\app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><div><header><div class="container"><div class="inner-header"><div class="logo"><a href="/">DTJ</a></div><div class="navigation"><a href="/work">Work</a><a href="/contact">Contact</a></div></div></div></header><div><meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=yes"/><main><header><div class="container"><div class="inner-header"><div class="logo"><a href="/">DTJ</a></div><div class="navigation"><a href="/work">Work</a><a href="/contact">Contact</a></div></div></div></header><div class="contact-container"><h1>CONTACT</h1><form action="https://getform.io/f/64e0d7cf-a3af-4b79-b5e6-b52f2e507882" method="POST"><label>Name<input type="text" name="name"/></label><label>Email<input type="email" name="email"/></label><label>Message<textarea type="text" name="message"></textarea></label><button type="submit">Send</button></form></div></main><footer style="margin-top:2rem;margin-bottom:2rem;float:right;margin-right:2rem">© <!-- -->2020<!-- -->, Built with<!-- --> <a href="https://www.gatsbyjs.com">Gatsby</a></footer></div></div></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/contact/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill-86eae43148bf2d393162.js"],"app":["/app-d3b9d15337fff4589522.js"],"component---src-pages-404-js":["/component---src-pages-404-js-4d043270b18a94cc170e.js"],"component---src-pages-contact-js":["/component---src-pages-contact-js-2bfdfb0a5458ce76e436.js"],"component---src-pages-index-js":["/component---src-pages-index-js-85d3331dc61e7cf0b8fa.js"],"component---src-pages-page-2-js":["/component---src-pages-page-2-js-797f3d0e85862b3b3fa2.js"],"component---src-pages-using-typescript-tsx":["/component---src-pages-using-typescript-tsx-a2266ba44730fb99229a.js"],"component---src-pages-work-js":["/component---src-pages-work-js-09a2e31baab881178201.js"]};/*]]>*/</script><script src="/polyfill-86eae43148bf2d393162.js" nomodule=""></script><script src="/component---src-pages-contact-js-2bfdfb0a5458ce76e436.js" async=""></script><script src="/e9c3a80c83c4746b40db57a7bb03d8086bc93490-08cd967f6ee19511e826.js" async=""></script><script src="/styles-c2fe8482057191dca484.js" async=""></script><script src="/app-d3b9d15337fff4589522.js" async=""></script><script src="/framework-85aff51d15c28c7fbe5f.js" async=""></script><script src="/webpack-runtime-f2fee521d91e66619b1e.js" async=""></script></body></html>